class Solution:
    def searchRange(self, nums, target):
        n = len(nums)
        l, r = 0, n - 1
        while l <= r:
            m = (l + r) // 2
            if nums[m] < target:
                l = m + 1
            else:
                r = m - 1
        if l == n or nums[l] != target:
            return [-1, -1]
        left = l
        l, r = 0, n - 1
        while l <= r:
            m = (l + r) // 2
            if nums[m] <= target:
                l = m + 1
            else:
                r = m - 1
        return [left, r]
